<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FWo-Ld-yzO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MyWishList-->
        <scene sceneID="cMl-bM-9VF">
            <objects>
                <tableViewController storyboardIdentifier="VoeuListView" id="RXw-sV-Q27" customClass="ListTableViewController" customModule="MyWishList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="5v3-D9-PoJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="VoeuCell" rowHeight="100" id="AKN-YE-IV7" customClass="CustomCellTableViewCell" customModule="MyWishList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AKN-YE-IV7" id="VIv-a7-h9q">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miG-Yb-0tl">
                                            <rect key="frame" x="513" y="62" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="NFk-Fs-Ufh">
                                            <rect key="frame" x="114" y="72" width="391" height="2"/>
                                        </progressView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mu1-ae-ckc">
                                            <rect key="frame" x="519" y="33" width="40" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="s2Y-6y-LbP"/>
                                            </constraints>
                                            <state key="normal" title="Share">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="shareButtonAction:" destination="RXw-sV-Q27" eventType="touchUpInside" id="mfb-dz-mBM"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="0fR-MQ-0qf">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR9-ET-Wfr">
                                            <rect key="frame" x="541" y="62" width="18" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpd-EL-5id" userLabel="NomLabel">
                                            <rect key="frame" x="114" y="23" width="397" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mu1-ae-ckc" firstAttribute="leading" secondItem="Wpd-EL-5id" secondAttribute="trailing" constant="8" symbolic="YES" id="4I5-D4-1ZQ"/>
                                        <constraint firstItem="0fR-MQ-0qf" firstAttribute="leading" secondItem="VIv-a7-h9q" secondAttribute="leading" id="A5K-AX-PLW"/>
                                        <constraint firstItem="Wpd-EL-5id" firstAttribute="top" secondItem="VIv-a7-h9q" secondAttribute="topMargin" constant="15" id="AC2-Fu-kc3"/>
                                        <constraint firstItem="NFk-Fs-Ufh" firstAttribute="leading" secondItem="VIv-a7-h9q" secondAttribute="leadingMargin" constant="106" id="MrJ-xN-ryh"/>
                                        <constraint firstItem="gR9-ET-Wfr" firstAttribute="trailing" secondItem="VIv-a7-h9q" secondAttribute="trailingMargin" id="Nbf-EN-JyD"/>
                                        <constraint firstItem="0fR-MQ-0qf" firstAttribute="top" secondItem="VIv-a7-h9q" secondAttribute="top" id="TDK-cU-Orb"/>
                                        <constraint firstItem="miG-Yb-0tl" firstAttribute="baseline" secondItem="gR9-ET-Wfr" secondAttribute="baseline" id="VFy-1o-P6D"/>
                                        <constraint firstItem="NFk-Fs-Ufh" firstAttribute="leading" secondItem="Wpd-EL-5id" secondAttribute="leading" id="VIo-67-ccE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0fR-MQ-0qf" secondAttribute="bottom" constant="-9" id="YvX-WG-Cgm"/>
                                        <constraint firstItem="Wpd-EL-5id" firstAttribute="leading" secondItem="0fR-MQ-0qf" secondAttribute="trailing" constant="14" id="fXD-mb-Fnb"/>
                                        <constraint firstItem="mu1-ae-ckc" firstAttribute="top" secondItem="VIv-a7-h9q" secondAttribute="topMargin" constant="25" id="fZt-uW-vso"/>
                                        <constraint firstItem="gR9-ET-Wfr" firstAttribute="trailing" secondItem="mu1-ae-ckc" secondAttribute="trailing" id="il7-Cw-2zb"/>
                                        <constraint firstItem="miG-Yb-0tl" firstAttribute="leading" secondItem="NFk-Fs-Ufh" secondAttribute="trailing" constant="8" symbolic="YES" id="l3o-Ol-hLi"/>
                                        <constraint firstItem="NFk-Fs-Ufh" firstAttribute="top" secondItem="Wpd-EL-5id" secondAttribute="bottom" constant="28" id="mdY-cY-YIm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="miG-Yb-0tl" secondAttribute="trailing" constant="17" id="mgu-dX-9PQ"/>
                                        <constraint firstItem="miG-Yb-0tl" firstAttribute="top" secondItem="VIv-a7-h9q" secondAttribute="topMargin" constant="54" id="o0N-pK-PLy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nomLabel" destination="Wpd-EL-5id" id="cid-YB-XWG"/>
                                    <outlet property="wishImage" destination="0fR-MQ-0qf" id="HcT-tM-qct"/>
                                    <segue destination="kLt-2M-sgV" kind="show" identifier="Details" id="iwV-lI-1yl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RXw-sV-Q27" id="y1F-zE-ilD"/>
                            <outlet property="delegate" destination="RXw-sV-Q27" id="L1c-LW-ZLz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyWishList" id="RTX-hZ-mWJ">
                        <barButtonItem key="leftBarButtonItem" title="Retour" id="J2h-es-d19">
                            <connections>
                                <action selector="retourButtonAction:" destination="RXw-sV-Q27" id="8ZK-BV-ufa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ct9-Bq-rNi">
                            <connections>
                                <segue destination="JUF-Lt-2HS" kind="push" id="Xc7-VU-6JK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ab-e6-3lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="-133"/>
        </scene>
        <!--Details Voeu-->
        <scene sceneID="Dle-RR-sL2">
            <objects>
                <tableViewController id="kLt-2M-sgV" customClass="DetailsTableViewController" customModule="MyWishList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ncw-m2-QOO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="NOM" id="Dds-Gg-E3u">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="t9I-Ux-X0Z">
                                        <rect key="frame" x="0.0" y="50" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="t9I-Ux-X0Z" id="yzl-of-l6l">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMZ-8q-U6g">
                                                    <rect key="frame" x="16" y="8" width="576" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="RMZ-8q-U6g" secondAttribute="trailing" id="9WZ-we-rsz"/>
                                                <constraint firstItem="RMZ-8q-U6g" firstAttribute="bottom" secondItem="yzl-of-l6l" secondAttribute="bottomMargin" id="EfT-Oz-UQu"/>
                                                <constraint firstItem="RMZ-8q-U6g" firstAttribute="top" secondItem="yzl-of-l6l" secondAttribute="topMargin" id="FQi-Zd-XMG"/>
                                                <constraint firstItem="RMZ-8q-U6g" firstAttribute="leading" secondItem="yzl-of-l6l" secondAttribute="leadingMargin" constant="8" id="at8-eI-Txb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="IMAGE" id="wcg-2l-gSK">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="Wm3-Hg-1zO">
                                        <rect key="frame" x="0.0" y="137" width="320" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wm3-Hg-1zO" id="q9f-9j-FMR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="nod-Xg-EKb">
                                                    <rect key="frame" x="148" y="0.0" width="304" height="179"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="304" id="muN-56-qof"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nod-Xg-EKb" secondAttribute="bottom" id="87k-ZT-PwC"/>
                                                <constraint firstItem="nod-Xg-EKb" firstAttribute="top" secondItem="q9f-9j-FMR" secondAttribute="top" id="CLE-aP-dpZ"/>
                                                <constraint firstItem="nod-Xg-EKb" firstAttribute="centerX" secondItem="q9f-9j-FMR" secondAttribute="centerX" id="lRp-n8-enU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="DETAILS" id="zm6-FG-RwT">
                                <cells>
                                    <tableViewCell multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iWc-w6-wV7">
                                        <rect key="frame" x="0.0" y="360" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iWc-w6-wV7" id="B5m-vq-Gsf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJ0-RU-gPP">
                                                    <rect key="frame" x="22" y="7" width="570" height="30"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="goToSiteButtonAction:" destination="kLt-2M-sgV" eventType="touchUpInside" id="Ti7-bE-Wua"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="oJ0-RU-gPP" secondAttribute="trailing" id="cRy-jk-Ftr"/>
                                                <constraint firstItem="oJ0-RU-gPP" firstAttribute="leading" secondItem="B5m-vq-Gsf" secondAttribute="leadingMargin" constant="14" id="et8-Ol-hjZ"/>
                                                <constraint firstItem="oJ0-RU-gPP" firstAttribute="top" secondItem="B5m-vq-Gsf" secondAttribute="topMargin" constant="-1" id="sNK-Ly-aUa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="dGh-GS-Gcn">
                                        <rect key="frame" x="0.0" y="404" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dGh-GS-Gcn" id="qC1-r2-gOd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWQ-CQ-Vie">
                                                    <rect key="frame" x="15" y="8" width="577" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="E92-PR-el7">
                                        <rect key="frame" x="0.0" y="446" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="E92-PR-el7" id="A1i-I9-tLb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prix :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAp-qh-kyH">
                                                    <rect key="frame" x="21" y="11" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="won-c8-FBe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgW-EN-P4H">
                                                    <rect key="frame" x="69" y="11" width="465" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twd-Fq-aqn">
                                                    <rect key="frame" x="542" y="11" width="50" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="fR1-lr-h8z"/>
                                                    </constraints>
                                                    <state key="normal" title="Cotiser">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cotiserButtonAction:" destination="kLt-2M-sgV" eventType="touchUpInside" id="Cb0-nN-gdW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="twd-Fq-aqn" firstAttribute="baseline" secondItem="RgW-EN-P4H" secondAttribute="baseline" id="1T0-UC-GMT"/>
                                                <constraint firstItem="rAp-qh-kyH" firstAttribute="baseline" secondItem="RgW-EN-P4H" secondAttribute="firstBaseline" id="2ic-ga-pTP"/>
                                                <constraint firstItem="RgW-EN-P4H" firstAttribute="leading" secondItem="rAp-qh-kyH" secondAttribute="trailing" constant="8" symbolic="YES" id="4UH-vM-XLf"/>
                                                <constraint firstItem="rAp-qh-kyH" firstAttribute="leading" secondItem="A1i-I9-tLb" secondAttribute="leadingMargin" constant="13" id="HA8-2y-eq3"/>
                                                <constraint firstItem="twd-Fq-aqn" firstAttribute="leading" secondItem="RgW-EN-P4H" secondAttribute="trailing" constant="8" symbolic="YES" id="PG1-yp-NtC"/>
                                                <constraint firstItem="RgW-EN-P4H" firstAttribute="baseline" secondItem="twd-Fq-aqn" secondAttribute="firstBaseline" id="TV5-9z-y8a"/>
                                                <constraint firstItem="rAp-qh-kyH" firstAttribute="centerY" secondItem="A1i-I9-tLb" secondAttribute="centerY" id="dZD-Nq-4kW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="twd-Fq-aqn" secondAttribute="trailing" id="oeO-Md-JSH"/>
                                                <constraint firstItem="RgW-EN-P4H" firstAttribute="baseline" secondItem="rAp-qh-kyH" secondAttribute="baseline" id="uWf-Br-Mp7"/>
                                                <constraint firstItem="twd-Fq-aqn" firstAttribute="top" secondItem="RgW-EN-P4H" secondAttribute="top" id="yFs-jJ-0Az"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kLt-2M-sgV" id="Js6-Xj-UjW"/>
                            <outlet property="delegate" destination="kLt-2M-sgV" id="vyK-k2-Rnb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details Voeu" id="jlF-Pp-grh"/>
                    <connections>
                        <outlet property="DescriptionTextView" destination="dWQ-CQ-Vie" id="SaC-Lg-jyj"/>
                        <outlet property="DetailImageView" destination="nod-Xg-EKb" id="w21-D5-bsl"/>
                        <outlet property="NomLabel" destination="RMZ-8q-U6g" id="QJ3-PL-pRq"/>
                        <outlet property="PrixLabel" destination="RgW-EN-P4H" id="tj3-b9-xfW"/>
                        <outlet property="SiteButtonText" destination="oJ0-RU-gPP" id="WUQ-hU-GN3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwQ-eb-EwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="205"/>
        </scene>
        <!--Événements-->
        <scene sceneID="RdL-Mo-2DU">
            <objects>
                <tableViewController storyboardIdentifier="EventListView" id="due-FS-8SY" customClass="EvenementsTableViewController" customModule="MyWishList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="z6x-Sx-OMy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventCell" textLabel="pTt-OR-9Ie" rowHeight="60" style="IBUITableViewCellStyleDefault" id="JYz-10-CiJ" customClass="EventTableViewCell" customModule="MyWishList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JYz-10-CiJ" id="nBA-Rg-dwJ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pTt-OR-9Ie">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RXw-sV-Q27" kind="push" id="sND-ft-XYF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="due-FS-8SY" id="fnp-Rg-sYs"/>
                            <outlet property="delegate" destination="due-FS-8SY" id="nvC-r4-OX9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Événements" id="MMc-Mr-CGz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="snf-HW-r3p">
                            <connections>
                                <action selector="addEventButtonAction:" destination="due-FS-8SY" id="GUA-JE-9eM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Llj-JB-Wa2" kind="popoverPresentation" identifier="showView" popoverAnchorBarButtonItem="snf-HW-r3p" id="ZWz-tW-yum">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc8-Zp-h5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="-132.04225352112672"/>
        </scene>
        <!--Add Evenement View Controller-->
        <scene sceneID="XLH-LE-GAs">
            <objects>
                <viewController id="Llj-JB-Wa2" customClass="AddEvenementViewController" customModule="MyWishList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="flJ-hQ-Hh9"/>
                        <viewControllerLayoutGuide type="bottom" id="FUx-R8-ZF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhV-0U-QGX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom Evenement..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqv-Lp-53q">
                                <rect key="frame" x="16" y="28" width="530" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3N-GI-xDD">
                                <rect key="frame" x="554" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="qJd-8J-mW4"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addEventButtonAction:" destination="Llj-JB-Wa2" eventType="touchUpInside" id="b9T-Zi-Djx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K3N-GI-xDD" firstAttribute="trailing" secondItem="qhV-0U-QGX" secondAttribute="trailingMargin" id="gnm-U7-DI9"/>
                            <constraint firstItem="lqv-Lp-53q" firstAttribute="top" secondItem="flJ-hQ-Hh9" secondAttribute="bottom" constant="8" symbolic="YES" id="h4J-Wl-vwM"/>
                            <constraint firstItem="lqv-Lp-53q" firstAttribute="top" secondItem="K3N-GI-xDD" secondAttribute="top" id="qOU-cU-gh5"/>
                            <constraint firstItem="lqv-Lp-53q" firstAttribute="leading" secondItem="qhV-0U-QGX" secondAttribute="leadingMargin" id="ycV-ZZ-MMV"/>
                            <constraint firstItem="K3N-GI-xDD" firstAttribute="leading" secondItem="lqv-Lp-53q" secondAttribute="trailing" constant="8" symbolic="YES" id="z52-HP-gQE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nomEventField" destination="lqv-Lp-53q" id="fGU-Op-cdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IL2-q1-gpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="646"/>
        </scene>
        <!--Nouveau Voeux-->
        <scene sceneID="Wmq-nz-AaE">
            <objects>
                <tableViewController title="bf" id="JUF-Lt-2HS" userLabel="Nouveau Voeux" customClass="NouveauVoeuTableViewController" customModule="MyWishList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lTG-Re-L1u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Voeux" id="zop-oW-nUx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wpl-vT-saR">
                                        <rect key="frame" x="0.0" y="50" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wpl-vT-saR" id="bWU-SJ-nZY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nom" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeM-BW-E76" userLabel="Nom">
                                                    <rect key="frame" x="13" y="7" width="579" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="579" id="jQs-Ij-ToD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="aeM-BW-E76" secondAttribute="bottom" constant="-2" id="D4N-Tn-5gZ"/>
                                                <constraint firstItem="aeM-BW-E76" firstAttribute="top" secondItem="bWU-SJ-nZY" secondAttribute="topMargin" constant="-1" id="Qu2-ah-SdI"/>
                                                <constraint firstItem="aeM-BW-E76" firstAttribute="leading" secondItem="bWU-SJ-nZY" secondAttribute="leadingMargin" constant="5" id="v6A-PM-iDF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f9h-Kt-fhV">
                                        <rect key="frame" x="0.0" y="94" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f9h-Kt-fhV" id="g1v-kR-vFO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Site" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHF-ha-sg2" userLabel="Site">
                                                    <rect key="frame" x="20" y="7" width="572" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Voeux Info" id="r27-pO-a05">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bEx-bI-jUM">
                                        <rect key="frame" x="0.0" y="181" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bEx-bI-jUM" id="w2F-ZI-hf1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Prix" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q7G-Vv-luR" userLabel="Prix">
                                                    <rect key="frame" x="20" y="7" width="554" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="€" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaK-40-4tY">
                                                    <rect key="frame" x="582" y="11" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MLE-V8-cFx">
                                        <rect key="frame" x="0.0" y="225" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MLE-V8-cFx" id="wpf-hY-ySn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tW7-dP-ooj" userLabel="Description">
                                                    <rect key="frame" x="20" y="7" width="572" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Image" id="toF-hE-R1k">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="163" id="BIF-mT-F0y">
                                        <rect key="frame" x="0.0" y="312" width="320" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BIF-mT-F0y" id="say-Bc-gHA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhj-An-bGP" userLabel="Image Button">
                                                    <rect key="frame" x="211" y="4" width="179" height="153"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="imageButtonAction" destination="JUF-Lt-2HS" eventType="touchUpInside" id="1xo-vt-scb"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yjb-iD-rh5">
                                                    <rect key="frame" x="211" y="4" width="179" height="153"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="179" id="qpI-hh-XBa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yjb-iD-rh5" secondAttribute="bottom" constant="-3" id="9VB-pY-02P"/>
                                                <constraint firstItem="Yjb-iD-rh5" firstAttribute="top" secondItem="say-Bc-gHA" secondAttribute="topMargin" constant="-4" id="Adh-Xp-dSc"/>
                                                <constraint firstItem="Mhj-An-bGP" firstAttribute="bottom" secondItem="Yjb-iD-rh5" secondAttribute="bottom" id="XIJ-Lc-1oi"/>
                                                <constraint firstItem="Mhj-An-bGP" firstAttribute="top" secondItem="Yjb-iD-rh5" secondAttribute="top" id="eHW-j6-lE6"/>
                                                <constraint firstItem="Yjb-iD-rh5" firstAttribute="centerX" secondItem="say-Bc-gHA" secondAttribute="centerX" id="nVg-sM-qb3"/>
                                                <constraint firstItem="Mhj-An-bGP" firstAttribute="leading" secondItem="Yjb-iD-rh5" secondAttribute="leading" id="u1K-63-Iwh"/>
                                                <constraint firstItem="Mhj-An-bGP" firstAttribute="trailing" secondItem="Yjb-iD-rh5" secondAttribute="trailing" id="ujn-yh-rky"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JUF-Lt-2HS" id="Zx8-Rm-5B9"/>
                            <outlet property="delegate" destination="JUF-Lt-2HS" id="254-6K-n6E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nouveau Voeu" id="Tik-nK-kzW">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wfE-Zv-tR0">
                            <connections>
                                <action selector="saveButtonAction:" destination="JUF-Lt-2HS" id="nvo-8X-XSA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionsTextField" destination="tW7-dP-ooj" id="mDS-CL-x2b"/>
                        <outlet property="imageView" destination="Yjb-iD-rh5" id="uvn-4I-oax"/>
                        <outlet property="nomTextField" destination="aeM-BW-E76" id="FsU-gG-fXP"/>
                        <outlet property="prixTextField" destination="Q7G-Vv-luR" id="TLQ-PK-Sz7"/>
                        <outlet property="siteTextField" destination="IHF-ha-sg2" id="LJi-45-vb2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwk-Z1-tZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="-507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zff-Vm-ATB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FWo-Ld-yzO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ik1-x1-EgE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="due-FS-8SY" kind="relationship" relationship="rootViewController" id="rms-Fy-1NN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67E-la-uV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143.75" y="-132.04225352112672"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder.png" width="1500" height="1500"/>
    </resources>
</document>
